# AbyssDorks

./: AbyssDorks.sln  README.md
AbyssDorks/: AbyssDorks.csproj  Program.cs
AbyssDorks/BayesClassifier/: AdminPanelsModuleClassifier.cs  ClassificationResult.cs  ClassifierManager.cs  IClassifier.cs  NaiveBayesClassifier.cs  NoClassificationClassifier.cs
AbyssDorks/BayesClassifier/LearningData/: data_AdminPanels.txt  data_FilesDocument.txt  data_Metadata.txt  data_NetworkDevices.txt  data_Vulnerabilities.txt  data_WebPage.txt  data_WebServices.txt
AbyssDorks/Controllers/: DorkController.cs
AbyssDorks/JsonData/: AdminPanelsModule.json  EmailSearchModule.json  FilesDocumentModule.json  MetadataModule.json  NetworkDevicesModule.json  PeopleSearchModule.json  VulnerabilitiesModule.json  WebPageModule.json  WebServicesModule.json  operators.json
AbyssDorks/Models/: Document.cs  DorkModules.cs  Module.cs  Operator.cs  QueryModulePair.cs  SearchResult.cs  Template.cs
AbyssDorks/Properties/: launchSettings.json
AbyssDorks/Services/: DorkGeneratorService.cs  JsonDataService.cs  SearchService.cs  TagsService.cs  ValidationService.cs
AbyssDorks/Views/: _ViewImports.cshtml
AbyssDorks/Views/Dork/: Guide.cshtml  Index.cshtml  Results.cshtml  SetCredentials.cshtml
AbyssDorks/Views/Shared/: _Layout.cshtml
